# Cake.ExtendedNuGet

./: Cake.ExtendedNuGet.nuspec
Cake.ExtendedNuGet/: Aliases.cs  Cake.ExtendedNuGet.csproj
